/*-----------------------------------------------------ASSIGNMENT-WEEK-2-------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
  }

/*-----main body-----*/
body {
    /*font-style: courier,arial,helvetica;*/
    background-color: rgb(208, 229, 178);
    margin:0%;
  }

/*-----navigasi-----*/
nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    height: 55px;
    background: linear-gradient(to bottom, #f05053 50%, rgb(208, 229, 178));
    z-index: 1;
    
  }



.main-logo {
    position: relative;
  }

nav > span {
    display: flex;
    align-items: center;
  }

nav > span > img {
    height: 32px;
    width: auto;
    padding: 5px;
  }

em {
    color: rgb(100, 154, 18);
    font-family: courier,arial,helvetica;
    text-shadow: 0.5px 0.5px 0px #D7DACC, 3px 3px 0px rgba(0,0,0,0.1);
  }

nav .copyright {
  font-size: x-small;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: -7px;
  }

nav > ul {
    margin-left: auto;
    margin-right: 16px;
  }

nav > ul > li {
    display: inline-block;
    color: rgb(100, 154, 18);
    font-style: oblique;
  }

nav > ul > li > a {
    color: rgb(13, 19, 5);
    font-family: serif;
    font-size: medium;
    margin-right: 5px;
  }

.menubar a:hover{
    cursor: pointer;
    padding-top: 5px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 0px;
    color: darkblue;
    text-shadow: 0.2px 0.2px 0px #D7DACC, 8px 8px 0px rgba(0,0,0,0.1);
    font-size: 18px;
  }

/*-----first header-----*/

header {
    text-align: center;
    background:rgb(255, 255, 255);
    background-blend-mode: normal, lighten, soft-light;
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }

/*---------------------------mading bergerak------------------------------*/  
.animasi-slider { 
	position: relative; 
	overflow: hidden; 
	
	width: 100%;
	height: 300px; 
  border-bottom: 3px;
  border-color: #1b3423;
  border-bottom-style: dotted;

}
  
.isi-slider img { 
	width: 10%;
	height: 250px; 
	float: left;
  margin: 25px;
}
 
.isi-slider { 
	position: absolute;
	width:4500px;  
 
	/*pengaturan durasi lama tampil gambar*/
	animation-name:slider;
	animation-duration:7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
}
 
	/*penampil animasinya*/ 
 
@keyframes slider {     

	0% {
		left: -40px; opacity: 0; 
	}   
  
  5% {
		left: -80px; opacity: 1; 
	} 

	10% {
		left: -80px; opacity: 1; 
	}     

	15% {
		left: -605px; opacity: 1; 
	}   

  20% {
		left: -605px; opacity: 1; 
	}   
    
	25% {
		left: -1090px; opacity: 1; 
	}     
   
	30% {
		left: -1090px; opacity: 1; 
	}  

	35% {
		left: -1605px; opacity: 1; 
	}     

	40% {
		left: -1605px; opacity: 1; 
	} 

	45% {
		left: -2100px; opacity: 1; 
	} 

	50% { 
		left: -2100px; opacity: 1; 
	} 

  55% {
		left: -2600px; opacity: 1; 
	} 

	60% { 
		left: -2600px; opacity: 1; 
	} 

  65% {
		left: -3090px; opacity: 1; 
	} 

	70% { 
		left: -3090px; opacity: 1; 
	} 
 
  75% { 
		left: -3565px; opacity: 1; 
	} 

  80% { 
		left: -3565px; opacity: 1; 
	} 

  90% { 
		left: -3535px; opacity: 0; 
	} 

	100% {
		left: -25px; opacity: 0; 
	}
  
}

/*-------------------------------slider animation---------------------------------------*/

.first-header > h1 {
    color: rgb(65, 101, 6);
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.2em;
    margin-bottom: 0;
    text-shadow: 1px 1px 0px rgb(165, 184, 138), 8px 1px 0px rgba(0,0,0,0.1);
    background:rgb(255, 255, 255);
    text-align: center;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    background-image: url("other/empon1.jpeg");
    background-position-x: center;
    background-position-y: -435px;
    background-size: 100%;
  }



/*------------------------------Display Product------------------------*/

/* Tiga container gambar (gunakan 25% untuk empat dan 50% untuk dua, dll) */
section {
    margin: 0 25px;
  } 

h2 {
  margin-top: 10%;
    font-family: 'Roboto Mono',monospace;
    text-align: center;
  }

#product-picture .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 19px;
  grid-auto-rows: 350px 350px 350px;
}

.grid-container #pict-6{
  grid-column: 1/2 span ;
  grid-row: 2/2 span ;
  }

.grid-container #pict-1 {
    grid-row: 1;
    grid-column: 1 / 2 span;
  }
 
.grid-container #pict-3 {
    grid-row: 1;
    grid-column: 3 / 2 span;
  }

.grid-container #pict-8 {
    grid-row: 2;
    grid-column: 3 / 2 span;
  }

.product-herb-picture{
    filter: grayscale(100%);
    cursor: pointer;
  }
  
.product-herb-picture:hover{
    filter: none;
  }

#product-picture .grid-container  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/*----------------------------------*/

article {

  padding: 10px 10%;
}

article h2 {
  padding-top: 35px;
  font-size: 24px;
  font-weight: 900;
  font-family: "nocturne-serif", serif;
}

.forbidden-spell {
  padding: 20px 0;
  display: flexbox;
  gap: 20px;
  justify-content: center;
}

.container-crucio {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-color: #bd8f07;
  border-radius: 20px;
  flex-basis: 33.33%;
}

.container-imperio {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-color: #bd8f07;
  border-radius: 20px;
  flex-basis: 33.33%;
}

.container-avada {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  border-color: #bd8f07;
  border-radius: 20px;
  flex-basis: 33.33%;
}

.spell-icon {
  width: 60%;
  height: 30%;
}


/*---------------------------------*/

/*-----Macam-macam rempah-----

aside {
    width: 30%;
    padding-left: 15px;
    margin-right: 10%;
    float: left;
    font-style: italic;
    background-color: none;
    font-family: "JetBrains Mono", monospace;
    font-size: 0.95em;
    font-style: normal;
    font-weight: bold;
  }

#daftar-herbal{
  margin-top: 100px;
}

#daftar-herbal .type-herbal{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(68, 103, 18, 0.3);
    width:100%;
    justify-content: center;
    clear:both;
    margin-left:auto;
  }
  
#daftar-herbal .type-herbal >div{
    background-color: #65b75c56;
    width: 15%;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 50px;
    margin-bottom: 0;
  }

#daftar-herbal .type-herbal  img {
    width: 100%;
    min-height: 150px;
    border-radius: 15px;
    object-fit: cover;  
  }

#daftar-herbal .type-herbal  figcaption {
    text-align: center;
    font-style: oblique;
    font-size: 0.9em; 
  }

-------------------------------------------*/

/*-----supported video user-----*/
#how-to-use{
    margin-top: 7%;  
  }
  
#how-to-use .user-video{
  text-align: center;
  background-image: radial-gradient(50% 100%, rgba(100, 154, 18), rgba(208, 229, 178) 100%);
  background-blend-mode: normal, lighten, soft-light;
  }

#how-to-use .user-video video{
      width: 50%;
      height: 50%;
      margin: 10px;
      border-radius: 15px;
      object-fit: cover;
  }

/*-----Form for customer-----*/

#form-address {
  color: rgb(8, 8, 8);
  background-image: radial-gradient(50% 50%, rgba(100, 154, 18, 0.589) 80%, rgba(208, 229, 178) 150%);
  padding: 8px;
  margin-top: 5%;  
}

#form-address form {
  font-size: medium;
  font-family: 'Roboto Mono',monospace;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border-radius: 10px;
}

input[type="text"],input[type="email"], textarea {
  width: 97.5%;
  padding: 4px 4px;
  margin: 8px 0;
  display: inline-block;
}

select{
  width: 78%;
  padding: 4px 4px;
  margin: 8px 0;
  display: inline-block;

}

input[type="submit"]{
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  justify-content: center;
  display: inline-block;
  background-color: rgba(0, 128, 0, 0.038);
}

/*-----Footer-----*/

.footer{
  width: 100%;
    display: flex;
    align-items: center;
    font-style: oblique;
    height: 55px;
    background: linear-gradient(to top, #f05053 40%, rgb(208, 229, 178));
    justify-content: center;
}


/*---menu responsive- mobile Mode---*/

#menuToggle
{
  display: block;
  position: relative;
  top: 3%;
  left: 85%;
 
  z-index: 1;
 
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration:none;
  color: #011708;
  font-family: 'Roboto Mono',monospace;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  text-decoration: underline;
  color: #de4028;
 
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 35px;
  position: absolute;
  top: -7px;
  left: -5px;
 
  cursor: pointer;
 
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
 
  background: rgb(230, 188, 181);
  border-radius: 3px;
 
  z-index: 1;
 
  transform-origin: 4px 0px;
 
  transition: 
  transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.5s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #043b12;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0, 0);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(3px, -2px);
}

 /* membuat posisi absolute pada sisi kanan atas navigasi*/
#menu
{
  position: absolute;
  width: 300px;
  margin:-100px -350px;
  height: 655%;
  padding: 70px;
  padding-top: 80px;

  background: rgba(123, 229, 130, 0.934);
  list-style-type: circle;

  /* anti flicker pada safari*/
 
  transform-origin: 0% 0%;
  transform: translate(100%, 0%);
  
  transition: 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 9px 0;
  font-size: 22px;
}

/*
 * Menyembunyikan menu
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



/* Small devices (landscape phones, 576px and up)*/
/*@media only screen and (min-width: 576px) {
body { 
  background: rgb(208, 229, 178); 
  color: white;
}
}*/

/*/ Medium devices (tablets, 768px and up)*/
@media (max-width: 415px) { 
  body{ 
    background: rgb(184, 230, 149); 
    color: rgb(4, 51, 4);
 }

  nav > ul > li > a {
    display: none;
}

.spell-detail {
  font-family: "nocturne-serif-lights", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: center;
  width: 80%;
  text-align: justify;
}


#product-picture .grid-container {
  display: block;

}

.first-header > h1 {
  color: rgb(6, 84, 31);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  margin-bottom: 0;
  text-shadow: 3.5px 1.5px 0px rgb(186, 240, 170), 8px 2px 1px rgba(9, 9, 8, 0.141);
  background:rgb(255, 255, 255);
  text-align: center;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
  background-image: url("other/bubuk\ herbal1.webp");
  background-position-x: center;
  background-position-y: -270px;
  background-size: 100%;
}


.isi-slider { 
	position: absolute;
	width:4500px;  
 
	/*pengaturan durasi lama tampil gambar*/
	animation-name:slider;
	animation-duration:8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
}

@keyframes slider {     

	0% {
		left: -25px; opacity: 0; 
	}   
  
  5% {
		left: -40px; opacity: 1; 
	} 

	10% {
		left: -40px; opacity: 1; 
	}     

	15% {
		left: -535px; opacity: 1; 
	}   

  20% {
		left: -535px; opacity: 1; 
	}   
    
	25% {
		left: -1050px; opacity: 1; 
	}     
   
	30% {
		left: -1050px; opacity: 1; 
	}  

	35% {
		left: -1555px; opacity: 1; 
	}     

	40% {
		left: -1555px; opacity: 1; 
	} 

	45% {
		left: -2040px; opacity: 1; 
	} 

	50% { 
		left: -2040px; opacity: 1; 
	} 

  55% {
		left: -2550px; opacity: 1; 
	} 

	60% { 
		left: -2550px; opacity: 1; 
	} 

  65% {
		left: -3030px; opacity: 1; 
	} 

	70% { 
		left: -3030px; opacity: 1; 
	} 
 
  75% { 
		left: -3539px; opacity: 1; 
	} 

  80% { 
		left: -3539px; opacity: 1; 
	} 

  90% { 
		left: -3555px; opacity: 0; 
	} 

	100% {
		left: -25px; opacity: 0; 
	}
  
}
 
}

@media (min-width: 414px) { 
  body{ 
    background: white; 
    color: rgb(8, 61, 13);
 }


 #menuToggle
 {
   display: none;

 }

}

